<!doctype html>
<html lang="en">
<head>
  <!-- META TAGS                                 -->
	<meta charset="utf-8">

	<base href="/">
	<!-- Always force latest IE rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!---->
	<meta name="google-site-verification" content="">
	<!-- deben ser el 3% del contenido que hay en la pagina-->
	<meta name="keywords" content="Programador, Web developer, ">
	<!---->
	<meta name="description" content="Desarrollador web especializado en gestionar proyectos, creacion de productos digitales y manejo de equipos tecnologicos.">
	<!---->
	<meta name="author" content="gabrielarzola.com">
	<!---->
	<meta name="owner" content="Gabriel Arzola Fumero">
	<!---->
	<meta name="robots" content="index, follow">
	<!-- Mobile specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- PAGE FAVICON                              -->
	<link rel="apple-touch-icon" href="./assets/libs/iconos/ga.png">
	<link rel="icon" href="./assets/libs/iconos/ga.png">
	<link rel="icon" href="./assets/libs/css/">

	<!-- GOOGLE FONTS                              -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">

	<!-- Include CSS Filess                        -->

	<!-- Bootstrap -->
	<link href="./assets/libs/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="./assets/libs/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Linearicons -->
	<link href="./assets/libs/vendors/linearicons/css/linearicons.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="./assets/libs/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="./assets/libs/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

	<!-- Magnific popup -->
	<link href="./assets/libs/vendors/magnific-popup/css/magnific-popup.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="./assets/libs/css/base.css" rel="stylesheet">
	<link href="./assets/libs/css/style.css" rel="stylesheet">

	<!-- Animaciones -->
	<link rel="stylesheet" type="text/css" href="./assets/libs/css/animate.min.css">

	<link rel="stylesheet" type="text/css" href="./assets/libs/iconos/style.css">

	<title>Programador | Developer | Gabriel Arzola</title>

	<style>
		
		.parallax {
    /* The image used */
    background-image: url("./assets/libs/img/write.jpg");

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url("./assets/libs/img/laptop.jpg");

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    /* The image used */
    background-image: url("./assets/libs/img/coffe.jpg");

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contenedor {overflow:hidden;border-radius: 5px;}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card-container {
    padding: 12px 16px;
}

	</style>

</head>
<body id="body" class="wide-layout preloader-active">
  <app-root></app-root>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

<!-- SCRIPTS                                   -->

	<!-- (!) Placed at the end of the document so the pages load faster -->

	<!-- ======= Initialize jQuery library ======= -->
	<script src="./assets/libs/js/jquery-1.12.3.min.js"></script>

    <!-- ======= Latest Compiled and Minified Bootstrap ======= -->
	<script type="text/javascript" src="./assets/libs/js/bootstrap.min.js"></script>

    <!-- =========== JavaScript Plugins ========== -->
    
    <!-- Modernizer JS -->
    <script src="./assets/libs/vendors/modernizr/modernizr-2.6.2.min.js"></script>
    
    <!-- Owl Carousel -->
    <script type="text/javascript" src="./assets/libs/vendors/owl-carousel/owl.carousel.min.js"></script>

    <!-- Magnific popup -->
    <script type="text/javascript" src="./assets/libs/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>

    <!-- Mixit Up -->
    <script type="text/javascript" src="./assets/libs/vendors/jquery.mixitup.js"></script>

    <!-- jQuery Easing v1.3 -->
    <script type="text/javascript" src="./assets/libs/vendors/jquery.easing.1.3.min.js"></script>

    <!-- jQuery Appear -->
    <script type="text/javascript" src="./assets/libs/vendors/jquery.appear.js"></script>

    <!-- Typed.js -->
    <script type="text/javascript" src="./assets/libs/vendors/typed.js"></script>

    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

    <!-- ======== Custom Template JavaScript ======== -->
    <script type="text/javascript" src="./assets/libs/js/main.js"></script>

    <script type="text/javascript" src="./assets/libs/js/anima.js"></script>

    <script src="./assets/libs/js/conecta.js" type="text/javascript"></script>
</body>
</html>
